<html>
<head>
<title>Value City Furniture Welcome Email</title>
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: sans-serif;}
	table {border-collapse: collapse;}
	#logoIcon{width:210px;}
	@media only screen and (max-width: 640px)  {
		body[yahoo] .deviceWidth {width:600px!important; padding:0;}	
		body[yahoo] .center {text-align: center!important;}	
        body { -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;}
		#logoIcon{text-align:center;max-width:210px;}
		.hide{display:none!important;visbility:none;}
		a.top-nav-link{font-size:18px;line-height:24px;}
	}
	@media only screen and (max-width: 480px) {
		body[yahoo] .deviceWidth {width:96%!important; padding:0;}	
		body[yahoo] .center {text-align: center!important;}
        body { -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;}
        #WelcomeMessageHeadline{font-size:18px !important;}
		.deviceWidth {width:100%;padding:0;text-align:center!important;}	
		.center {text-align: center;}
		.imgWidth{width: 170px;text-align:center;}
		.deviceImgWidth{width:267px;text-align:center;}
		
		#logoIcon{text-align:center;max-height:60px;max-width:210px;}
		.hide{display:none!important;visbility:none;}
		a.top-nav-link{font-size:14px;line-height:18px;}
	}
</style>
</head>
<body leftmargin="0" topmargin="0" yahoo="fix" style="font-family: sans-serif; background:#ffffff;font-size:14px;" marginwidth="0" marginheight="0">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
		  <td style="padding-top:10px" width="100%" valign="top" style="max-width:600px;">
			<table class="deviceWidth" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr><td width="100%" bgcolor="#ffffff" height="15"></td></tr>
					<tr><td width="100%" align="center"><a href="$clickthrough(onsale)$" target="_blank" style="color:#cc0000;font-size:13px;">$supporting_text$</a></td></tr>
					<tr><td style="padding-top:8px;" width="100%" align="center"><a style="color:#6d6d6d;font-size:13px;" href="$formlink(campaignname(lookup(EMAIL_ADDRESS_)))$" target="_blank">view in browser</a></td></tr>
					<tr><td width="100%" bgcolor="#ffffff" height="10"></td></tr>
                </tbody>
            </table>
            <table class="deviceWidth" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
            	<tbody>
            		<tr>
						<td>
							<!-- reusable section line divider completely optional -->
							<table id="NavSection_TopBreak_1" class="deviceWidth" style="border-bottom: thin solid #dddddd;max-width:600px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
								<tbody>
									<tr>
										<td width="100%" height="5"><!-- content divider --></td>
									</tr>
								</tbody>
							</table>
							<!-- end optional reusable section line divider -->
						</td>
					</tr>
                </tbody>
            </table>
            <table class="deviceWidth" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
            	<tbody>
            		<tr>
						<td style="padding:15px 0" width="100%" bgcolor="#ffffff" align="center">
							<table id="iconTable" cellspacing="0" cellpadding="0" border="0" align="center">
								<tbody>
									<tr>
										<td class="center" style="text-align:center;" bgcolor="#ffffff" align="center">
											<a href="$clickthrough(nav_img_logo_link)$" target="_blank" style="text-align:center;"><img src="https://asf.scene7.com/is/image/ASF/EmailLogoVCF_210X60?fmt=png" alt="VCF : Value City Furniture Logo" style="display:block;text-align:center;" class="deviceWidth" id="logoIcon" width="210" border="0" align="middle"></a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<table class="deviceWidth hide" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
					  <td style="padding:4px 10px; width:100%; max-width:600px;" bgcolor="#ffffff">
						<table class="deviceWidth" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                            	<tr>
									<td class="center" style="font-size: 24px; color: #4d4d4d; font-weight:300; text-align: center; font-family: sans-serif; line-height: 30px; vertical-align: middle; padding:0px;">
										<a class="top-nav-link" href="$clickthrough(find_a_store_header_link)$" target="_blank" style="text-decoration: none; color: #4d4d4d;">STORES</a>
										&nbsp;&nbsp;&nbsp;&nbsp;
										<a class="top-nav-link" href="$clickthrough(inspiration_header_link)$" target="_blank" style="text-decoration: none; color: #4d4d4d;">INSPIRATION</a>
										&nbsp;&nbsp;&nbsp;&nbsp;
										<a class="top-nav-link" href="$clickthrough(on_sale_header_link)$" target="_blank" style="text-decoration: none; color: #da291c;">SALE</a>
									</td>
                            	</tr>
                        	</tbody>
                        </table>
					</td>
				   </tr>
				</tbody>
			</table>
			<table class="deviceWidth hide" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
				  <tr>
					<td>
						<!-- reusable section line divider completely optional -->
						<table id="NavSection_TopBreak_1" class="deviceWidth" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td width="100%" height="15"><!-- content divider --></td>
								</tr>
							</tbody>
						</table>
						<!-- end optional reusable section line divider -->
					</td>
				</tr>
			</tbody>
		</table>
		<table class="deviceWidth" id="HeroArea" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
			<tbody>
				<tr>
					<td style="padding-bottom:10px;" width="100%" align="center">
						<a href="http://www.valuecityfurniture.com/product/item/accents/home-accessories/decorative-accents/gothic-reflections-18-piece-accessory-set/1586985/1882756" target="_blank"><img src="https://asf.scene7.com/is/image/ASF/Email_Hero_ATG_GR?fmt=png&bgcolor=0,0,0" alt="gothic reflections" style="border:0;display:block;" class="deviceWidth" border="0"></a>
					</td>
				</tr>
			</tbody>
		</table>
		<table class="deviceWidth" id="PromoArea_Image_1" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
			<tbody>
				<tr>
					<td style="padding-bottom:10px;" width="100%" align="center">
						<a href="http://www.valuecityfurniture.com/product/item/accents/home-accessories/decorative-accents/coastal-vibes-18-piece-accessory-set/1882755" target="_blank"><img src="http://s7d4.scene7.com/is/image/ASF/Email_Banner_ATG_CV?fmt=png" alt="coastal vibes" style="border:0;display:block;" class="deviceWidth" border="0"></a>
					</td>
				</tr>
			</tbody>
		</table>
		<table class="deviceWidth" id="PromoArea_Image_2" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
			<tbody>
				<tr>
					<td style="padding-bottom:10px;" width="100%" align="center">
						<a href="http://www.valuecityfurniture.com/product/item/accents/home-accessories/decorative-accents/coastal-vibes-18-piece-accessory-set/1882755" target="_blank"><img src="http://s7d4.scene7.com/is/image/ASF/Email_Banner_ATG_CR?fmt=png" alt="coastal vibes" style="border:0;display:block;" class="deviceWidth" border="0"></a>
					</td>
				</tr>
			</tbody>
		</table>
		<table class="deviceWidth" id="PromoArea_Image_3" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
			<tbody>
				<tr>
					<td style="padding-bottom:10px;" width="100%" align="center">
						<a href="https://www.valuecityfurniture.com/product/item/accents/home-accessories/decorative-accents/modern-white-14-piece-accessory-set/1578333/1882754" target="_blank"><img src="http://s7d4.scene7.com/is/image/ASF/Email_Banner_ATG_MW?fmt=png" alt="modern white" style="border:0;display:block;" class="deviceWidth" border="0"></a>
					</td>
				</tr>
			</tbody>
		</table>
		<table class="deviceWidth" id="PromoArea_Image_4" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
			<tbody>
				<tr>
					<td style="padding-bottom:10px;" width="100%" align="center">
						<a href="https://www.valuecityfurniture.com/product/item/accents/home-accessories/decorative-accents/refined-bohemian-17-piece-accessory-set/1581386/1882752" target="_blank"><img src="http://s7d4.scene7.com/is/image/ASF/Email_Banner_ATG_RB?fmt=png" alt="refined bohemian" style="border:0;display:block;" class="deviceWidth" border="0"></a>
					</td>
				</tr>
			</tbody>
		</table>
		<table class="deviceWidth" id="PromoArea_Image_5" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
			<tbody>
				<tr>
					<td style="padding-bottom:10px;" width="100%" align="center">
						<a href="https://www.valuecityfurniture.com/product/item/accents/home-accessories/decorative-accents/home-garden-63-piece-accessory-set/1587622/1882757" target="_blank"><img src="http://s7d4.scene7.com/is/image/ASF/Email_Banner_ATG_HG?fmt=png" alt="home and garden" style="border:0;display:block;" class="deviceWidth" border="0"></a>
					</td>
				</tr>
			</tbody>
		</table>
		<table class="deviceWidth" id="PromoArea_Image_6" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
			<tbody>
				<tr>
					<td style="padding-bottom:10px;" width="100%" align="center">
						<a href="http://www.valuecityfurniture.com/product/item/accents/home-accessories/decorative-accents/gothic-reflections-18-piece-accessory-set/1586985/1882756" target="_blank"><img src="http://s7d4.scene7.com/is/image/ASF/Email_Banner_ATG_GR?fmt=png" alt="gothic reflections" style="border:0;display:block;" class="deviceWidth" border="0"></a>
					</td>
				</tr>
			</tbody>
		</table>
		<table class="deviceWidth" id="HeroArea_Section_1" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
			<tbody>
				<tr>
					<td width="100%" align="center">
						<a href="http://www.valuecityfurniture.com/search/game-day-destination" target="_blank"><img src="http://s7d4.scene7.com/is/image/ASF/Email_Hero_GameDayDestination?qlt=88,1" alt="create your own game day destination" style="border:0;display:block;" class="deviceWidth" border="0"></a>
					</td>
				</tr>
			</tbody>
		</table>
		<table id="HeroSection_BotBreak_1" class="deviceWidth" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
			<tbody>
				<tr>
					<td width="100%" height="10" bgcolor="#ffffff"><!-- content divider --></td>
				</tr>
			</tbody>
		</table>
		<table class="deviceWidth" id="HeroArea_Content_1" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
			<tbody>
				<tr>
					<td width="100%" align="center" style="padding-bottom:15px;">
						<table cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:580px;" id="HeroArea_Body_1">
							<tbody>
								<tr>
									<td align="center">
										<p style="text-align:center;margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;padding:0; font-size:1.5em;color:#4d4d4d;font-weight:400;line-height:1.5em;">
											Section Heading Text
										</p>
									</td>
								</tr>
								<tr>
									<td align="center">
										<p style="text-align:center;margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;padding:0 0 10px 0; font-size:1.125em;color:#6d6d6d;font-weight:300;line-height:1.275em;">
											Insert text copy here for this section. This would be similar to the style email set up and the text would wrap.
										</p>
									</td>
								</tr>
								<tr>
									<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr align="center">
												<td bgcolor="#725B75" style="border-collapse:collapse;word-break:break-all;border:0px none transparent;padding:15px;" valign="middle" align="center">
													<a target="_blank" class="Link_Content_Button" id="Hero_Content_1_Button" style="text-decoration:none;color:#ffffff;font-family:sans_serif,Helvetica,Arial;font-weight:300;font-size:16px;line-height:22px;" href="http://www.valuecityfurniture.com/product/item/accents/home-accessories/decorative-accents/gothic-reflections-18-piece-accessory-set/1586985/1882756">&nbsp;SHOP THE COLLECTION &nbsp;</a>
												</td>
											</tr>
										</tbody>
									</table>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- reusable section line divider completely optional -->
		<table id="ContentSection_TopBreak_1" class="deviceWidth" style="border-top: thin solid #dddddd" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
			<tbody>
				<tr>
					<td width="100%" height="5"><!-- content divider --></td>
				</tr>
			</tbody>
		</table>
		<!-- end optional reusable section line divider -->
		<table class="deviceWidth" id="PromoArea_Image_7" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
			<tbody>
				<tr>
					<td style="padding:10px 0px" width="100%" align="center">
						<a href="http://www.valuecityfurniture.com/search/game-day-destination" target="_blank"><img src="http://s7d4.scene7.com/is/image/ASF/Email_Banner_GameDayDestination?qlt=88,1" alt="modern white" style="border:0;display:block;" class="deviceWidth" border="0"></a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- reusable section line divider completely optional -->
		<table id="ContentSection_BotBreak_1" class="deviceWidth" style="border-bottom: thin solid #dddddd" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
			<tbody>
				<tr>
					<td width="100%" height="5"><!-- content divider --></td>
				</tr>
			</tbody>
		</table>
		<!-- end optional reusable section line divider -->
		<table class="deviceWidth" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
			  <tbody>
				   <tr>
						<td bgcolor="#ffffff" style="padding-top:10px;padding-bottom:15px;">
						  <table class="deviceWidth" width="600" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="vertical-align: top; padding: 0px;" valign="top" align="center">
									  <a style="display: inline-block; vertical-align: middle; color: inherit;" href="$clickthrough(pinterest_nav_img_link)$" target="_blank"><img src="https:asf.scene7.com/is/image/ASF/email_footer_btn_pinterest?fmt=png" alt="pinterest"></a>
									  <a style="display: inline-block; vertical-align: middle; color: inherit;" href="$clickthrough(instagram_nav_img_link)$" target="_blank"><img src="https:asf.scene7.com/is/image/ASF/email_footer_btn_instagram?fmt=png" alt="instagram"></a>
									  <a style="display: inline-block; vertical-align: middle; color: inherit;" href="$clickthrough(facebook_nav_img_link)$" target="_blank"><img src="https:asf.scene7.com/is/image/ASF/email_footer_btn_facebook?fmt=png" alt="facebook"></a>
									  <a style="display: inline-block; vertical-align: middle; color: inherit;" href="$clickthrough(twitter_nav_img_link)$" target="_blank"><img src="https:asf.scene7.com/is/image/ASF/email_footer_btn_twitter?fmt=png" alt="twitter"></a>
									</td>
								</tr>
							</tbody>
						  </table>    
						</td>
					</tr>
			</tbody>
		</table>
		<table class="deviceWidth" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
			<tbody>
				<tr>
					<td style="padding:0px;" width="100%" bgcolor="#ffffff">
						<table align="center">
							<tbody>
								<tr>
									<td class="center" width="100%" valign="middle" height="1"><img src="$cmp_tracking_pixel$" style="display:block;background:none;border:0px !important;text-align:center;" width="1" border="0" height="1"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	  </td>
	</tr>
  </tbody>
</table>
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: sans-serif;}
	table {border-collapse: collapse;}
	#logoIcon{width:210px;}
	@media only screen and (max-width: 640px)  {
		body[yahoo] .deviceWidth {width:600px!important; padding:0;}	
		body[yahoo] .center {text-align: center!important;}	
        body { -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;}
		#logoIcon{text-align:center;max-width:210px;}
		.hide{display:none!important;visbility:none;}
		a.top-nav-link{font-size:18px;line-height:24px;}
	}
	@media only screen and (max-width: 480px) {
		body[yahoo] .deviceWidth {width:96%!important; padding:0;}	
		body[yahoo] .center {text-align: center!important;}
        body { -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;}
        #WelcomeMessageHeadline{font-size:18px !important;}
		.deviceWidth {width:100%;padding:0;text-align:center!important;}	
		.center {text-align: center;}
		.imgWidth{width: 170px;text-align:center;}
		.deviceImgWidth{width:267px;text-align:center;}
		
		#logoIcon{text-align:center;max-height:60px;max-width:210px;}
		.hide{display:none!important;visbility:none;}
		a.top-nav-link{font-size:14px;line-height:18px;}
	}
</style>
</body>
</html>
