<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
	<title>Value City Furniture Email</title>

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
	
	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->
	
	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<!<![endif]-->

	<!-- Web Font / @font-face : END -->
	
	<!-- CSS Reset -->
    <style>

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #54585a !important;
            border-color: #54585a !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            .deviceWidth{
            	width:100% !important;
            	display:block !important;
            	font-size:0;
            	line-height:0;
            	padding:0;
            	margin:0;
            	max-width:100% !important;
            }
            #email-navigation {
            	display:none !important;
            	padding:0px;
            	height:0px;
            } 
           .mid-imgs {
                padding: 0px 10px;
            }
           td#grid-row-1 {
               padding-bottom: 0px !important;
           }
           td#grid-row-2 {
               padding-bottom: 0px !important;
               padding-top: 0px !important;
           }
           td#grid-row-3 {
               padding-top: 0px !important;
           }
        }
    </style>

</head>
<body width="100%" bgcolor="#f6f6f6" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #f6f6f6;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            $supporting_text$ 
            <!-- This text will appear in the inbox preview, but not the email body.-->
        </div>
        <!-- Visually Hidden Preheader Text : END -->
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding-top:15px;width: 100%;font-size: 12px; font-family: 'Open Sans', sans-serif; line-height:18px; text-align: center; color: #888888;">
                    <webversion style="color:#777777; font-weight: 400;"><a href="$formlink(campaignname(lookup(EMAIL_ADDRESS_)))$" target="_blank" style="color:#777777;">view in browser</a></webversion>
                    <br><br>
                </td>
            </tr>
        </table>
        <!-- Email Header : BEGIN -->
        <table role="presentation" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
			<tr>
				<td style="padding:10px 0; text-align: center">
					<a href="$clickthrough(nav_img_logo_link)$" target="_blank"><img src="https://asf.scene7.com/is/image/ASF/EmailLogoVCF_210X60?fmt=png" alt="Value City Furniture" style="height:auto;" width="210" height="60" border="0"></a>
				</td>
			</tr>
        </table>
        <!-- 4 column navigation : BEGIN -->
        <table id="email-navigation" role="presentation" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
			<tr>
				<td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;border-top:1px solid #dddddd;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<td width="25%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding:5px; text-align: center">
											<a href="$clickthrough(header_nav_living_room)$" target="_blank" style="text-decoration:none;background: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 20px; color: #54585a;line-height:20px;">Living Room</a>
										</td>
									</tr>
								</table>
							</td>
							<td width="25%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding:5px; text-align: center">
											<a href="$clickthrough(header_nav_dining_room)$" target="_blank" style="text-decoration:none;background: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 20px; color: #54585a;line-height:20px;">Dining Room</a>
										</td>
									</tr>
								</table>
							</td>
							<td width="25%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding:5px 8px; text-align: center">
											<a href="$clickthrough(header_nav_bedroom)$" target="_blank" style="text-decoration:none;background: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 20px; color: #54585a;line-height:20px;">Bedroom</a>
										</td>
									</tr>
								</table>
							</td>
							<td width="25%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding:5px 8px; text-align: center">
											<a href="$clickthrough(header_nav_on_sale)$" target="_blank" style="text-decoration:none;background: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 20px; color: #CC0000;line-height:20px;">On Sale</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
        <!-- 4 column navigation : END -->
        <!-- Email Header : END -->        
        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">            
            <!-- Hero Image Full : BEGIN -->
            <tr>
				<td bgcolor="#ffffff">
					<div ridcm="DCM_Hero_Flush_1" title="DCM_Hero_Flush_1"></div>
				</td>
            </tr>
            <tr>
				<td bgcolor="#ffffff">
					<div ridcm="DCM_Hero_Flush_2" title="DCM_Hero_Flush_2"></div>
				</td>
            </tr>
            <!-- Hero Image Full : END -->
            <!-- 1 Column Text with Button: BEGIN -->
            <tr>
            	<td>
             		<div ridcm="DCM_1_Column_Text_Button" title="DCM_1_Column_Text_Button"></div>
                </td>
            </tr>
            <!-- 1 Column Text with Button: END -->
            <!-- 1 Column BG Image Text Button : BEGIN -->
            <tr>
            	<td>
            		<div ridcm="DCM_BG_Image_Text_Button" title="DCM_BG_Image_Text_Button"></div>            		
				</td>
			</tr>
            <!-- 1 Column BG Image Text Button : END -->
            <!-- 2 Even Columns: BEGIN -->
            <tr>
                <td>
                    <div ridcm="DCM_2_Columns" title="DCM_2_Columns"></div>
                </td>
            </tr>
            <!-- 2 Even Columns: END -->
            <!-- 2 Even Columns No Padding: BEGIN -->
            <tr>
                <td>
                    <div ridcm="DCM_2_Columns_No_Padding" title="DCM_2_Columns_No_padding"></div>
                </td>
            </tr>
            <!-- 2 Even Columns No Padding: END -->           
            <!-- 2 Even Columns with Text: BEGIN -->
            <tr>
                <td>
                    <div ridcm="DCM_2_Columns_Text" title="DCM_2_Columns_Text"></div>
                </td>
            </tr>
            <!-- 2 Columns with Text: END -->
            <!-- 3 Columns : BEGIN -->
            <tr>
                <td>
                    <div ridcm="DCM_3_Columns" title="DCM_3_Columns"></div>
                </td>
            </tr>
            <!-- 3 Columns : END --> 
            <!-- 3 Columns with Text : BEGIN -->
            <tr>
            	 <td>
            	 	<div ridcm="DCM_3_Columns_Text" title="DCM_3_Columns_Text"></div>
                </td>
            </tr>
            <!-- 3 Columns with Text : END -->
            <!-- 3 Columns No Padding : BEGIN -->
            <tr>
                <td>
                    <div ridcm="DCM_3_Columns_No_Padding" title="DCM_3_Columns_No_padding"></div>
                </td>
            </tr>
            <!-- 3 Columns No Padding : END -->           
            <!-- Thumbnail Left Text Right : BEGIN -->
            <tr>
            	<td>
            		<div ridcm="DCM_Thumbnail_Left" title="DCM_Thumbnail_Left"></div>
                </td>
            </tr>
            <!-- Thumbnail Left Text Right : END -->
            <!-- Thumbnail Right Text Left : BEGIN -->
            <tr>
            	<td>
            		<div ridcm="DCM_Thumbnail_Right" title="DCM_Thumbnail_Right"></div>
                </td>
            </tr>
            <!-- Thumbnail Right Text Left : END -->
            <!-- MI Store Locator: BEGIN -->
            <tr>
                <td>
                    <div ridcm="DCM_Movable_Ink_Store_Locator" title="DCM_Movable_Ink_Store_Locator"></div>
                </td>
            </tr>
            <!-- MI Store Locator: END -->
            <!--
            <tr>
                <td height="1" bgcolor="#dddddd" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            -->
            <!-- Footer Links : Begin -->
            <!--
            <tr>
            	<td>
					<table id="email-navigation" role="presentation" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
						<tr>
							<td bgcolor="#ffffff" align="center" valign="top" style="padding:5px 0px;">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td width="33.33%" class="stack-column-center">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="padding:5px; text-align: center">
														<a href="$clickthrough(footer_nav_stores)$" target="_blank" style="text-decoration:none;background: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 20px; color: #54585a;line-height:20px;">Find A Store</a>
													</td>
												</tr>
											</table>
										</td>
										<td width="33.33%" class="stack-column-center">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="padding:5px; text-align: center">
														<a href="$clickthrough(footer_nav_blog)$" target="_blank" style="text-decoration:none;background: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 20px; color: #54585a;line-height:20px;">Inspiration</a>
													</td>
												</tr>
											</table>
										</td>
										<td width="33.33%" class="stack-column-center">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="padding:5px 8px; text-align: center">
														<a href="$clickthrough(footer_nav_shop)$" target="_blank" style="text-decoration:none;background: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 20px; color: #CC0000;line-height:20px;">Shop</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr> !-->
			<!-- Footer Links : End -->
			<tr>
                <td height="1" bgcolor="#dddddd" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <!-- Footer Social Links : BEGIN -->
            <tr>
            	<td>
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td bgcolor="#ffffff" style="padding:10px 0px;">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
									<tr>
										<td width="25%">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="padding:5px 8px; text-align: center">
														<a href="$clickthrough(pinterest_nav_img_link)$" target="_blank"><img src="https://asf.scene7.com/is/image/ASF/email_footer_btn_pinterest?fmt=png" border="0" alt="pinterest" style="display:block;border:0;"/></a>
													</td>
												</tr>
											</table>
										</td>
										<td width="25%">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="padding:5px 8px; text-align: center">
														<a href="$clickthrough(facebook_nav_img_link)$" target="_blank"><img src="https://asf.scene7.com/is/image/ASF/email_footer_btn_facebook?fmt=png" border="0" alt="facebook" style="display:block;border:0;"/></a>
													</td>
												</tr>
											</table>
										</td>
										<td width="25%">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="padding:5px 8px; text-align: center">
														<a href="$clickthrough(twitter_nav_img_link)$" target="_blank"><img src="https://asf.scene7.com/is/image/ASF/email_footer_btn_twitter?fmt=png" border="0" alt="twitter" style="display:block;border:0;"/></a>
													</td>
												</tr>
											</table>
										</td>
										<td width="25%">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="padding:5px 8px; text-align: center">
														<a href="$clickthrough(instagram_nav_img_link)$" target="_blank"><img src="https://asf.scene7.com/is/image/ASF/email_footer_btn_instagram?fmt=png" border="0" alt="google+" style="display:block;border:0;"/></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table> 
            	</td>
            </tr>
			<!-- Footer Social Links : END -->
			<tr>
                <td height="1" bgcolor="#dddddd" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
			<!-- DO NOT DELETE ANYTHING BELOW -->
			<!-- Email Tracking Pixels : -->
			<tr>
				<td>
                                        <!-- MI Tracking Pixel -->
                                        <table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
                                               <tr>
                                                      <td style="font-size:0px; line-height:0px;">
                                                             <img src="http://mi.vcf.com/p/cp/4a1132aa588a991e/o.gif?mi_u=$RIID_$" width="1" height="1" />
                                                      </td>
                                               </tr>
                                        </table>
                                        <!-- MI Tracking Pixel : END -->
				</td>
			</tr><!-- Email Tracking Pixels : END -->
        </table>
        <!-- Email Body : END -->
    </center>
</body>
</html>
























